<!DOCTYPE html>
<html lang="es">

<!--
HTML
web o pagina:
autor: Carlos Boni
fecha: Marzo 2021
-->


<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- importante SEO para la etiqueta del navegador -->
	<title>Fotos F1</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- una fuente de Google -->
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet" />

	<!-- una hoja de estilos externa-->

	<!-- una hoja de estilos personalizada-->

	<!-- iconos u otros elementos externos -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />


	<!-- solo aquellos estilos que solo aplican a esta pagina -->
	<style>
		:root {
			--fuenteDia: lightgray;
			--fuenteNoche: darkgrey;
			--colorMercedes: #04d4bc;
			--colroRedbull: #0804ec;
			--colorFerrari: #e00404;
			--colorMclaren: #ff9c04;
			--colorAlpine: #0494fc;
			--colorAlphaTauri: #304464;
			--colorAstonMartin: #086c64;
			--colorAlfaRomeo: #940404;
			--colorWilliams: #045cfc;
			--colorHaas: rgb(207, 207, 207);
			--colorTabla: white;
		}

		.dia {
			background-color: var(--fuenteDia);
		}

		.noche {
			background-color: var(--fuenteNoche);
		}

		.dia2 {
			color: var(--fuenteDia);
		}

		.noche2 {
			color: var(--fuenteNoche);
		}

		* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}

		.marco {
			display: grid;
			/* border-style: solid; */
			/* border-color: red; */
			grid-template-columns: repeat(3, 1fr) 250px;
			grid-template-rows: 120px 40px auto auto auto 40px;
			/* grid-gap: 10px; */
			width: 100%;
			height: 100%;

		}

		.encabezado {
			grid-column: 1 / span 4;
			grid-row: 1 / span 1;
		}

		.migas {
			border-style: solid;
			border-width: 2px;
			/* border-color: yellow; */
			grid-column: 1 / span 4;
			grid-row: 2 / span 1;
			background-color: red;
		}

		/* .lado {
    grid-column: 4 / span 1;
    grid-row: 3 / span 1;
    background: rgba(0, 0, 0, 0.6);
} */

		.MasContenido-lado {
			padding: 10px;
		}

		/* .MasContenido-lado-movil {
    padding: 10px;
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    grid-column: 1 / span 3;
    grid-row: 4 / span 1;
} */

		.MasContenido-inferior {
			background: rgba(0, 0, 0, 0.6);
			padding: 10px;
			grid-column: 1 / span 3;
			grid-row: 5 / span 1;
		}

		.contenido {

			/* border-style: solid; */
			/* border-color: violet; */
			grid-column: 1 / span 4;
			grid-row: 3 / span 1;
		}

		.pie {
			/* border-style: solid; */
			/* border-color: aqua; */
			grid-column: 1 / span 4;
			grid-row: 6 / span 1;
			background: rgba(0, 0, 0, 0.26);
		}

		.nav__ul {
			display: flex;
		}

		.nav__li {
			list-style-type: none;
			margin-left: 10px;
		}

		.div-h1 {
			height: 50%;
			padding: 10px;
		}

		.nav {
			display: flex;
			height: 50%;
			align-items: center;
			padding: 5px;

		}

		* {
			box-sizing: border-box;
			padding: 0px;
			margin: 0px;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.figura {
			display: inline-block;
			height: 70%;
			min-height: 280px;
			width: 32.5%;
			margin: 0px;
			text-align: center;
			padding: 10px;
		}

		.contenedor {
			display: flex;
			position: relative;
			bottom: 0;
			left: 0;
		}

		.CajaImagen {
			position: relative;
			top: 0;
			left: 0;
			width: 100%;
		}

		.PieDeFoto {
			background-color: rgba(0, 0, 0, 0.8);
			position: absolute;
			bottom: 0px;
			text-align: center;
			transform: translate(-50%, 0%);
			margin-left: 50%;
			font-size: 80%;
			width: 100%;
			color: white;
		}

		.tituloFoto {
			padding: 3px 10px;
			margin-bottom: 5px;
			display: inline-block;
			background-color: black;
			color: white;
			border-radius: 7px;
			box-shadow: 5px 3px 2px grey;
			font-size: 100%;
		}

		.tituloFoto h4 {
			display: inline-block;
			margin: 0;
			padding: 0;
		}


		.MasContenido__div {
			display: inline-block;
			background-color: white;
			padding: 10px;
			border-radius: 5px;
			box-shadow: 5px 3px 2px grey;
			margin: 10px 30px;
		}


		#TituloPagina {
			/*  padding: 20px;*/
			padding-top: 10px;
			text-align: center;

		}

		.MasContenido-lado-movil {
			display: none;
		}

		@media screen and (max-width: 1300px) {
			.figura {
				display: block;
				width: 400px;
				margin: auto;
				margin-bottom: 2rem;

			}

			.contenido {
				display: block;
				justify-content: center;
				align-items: center;
			}

		}

		@media screen and (max-width: 1000px) {
			.lado {
				display: none;
			}

			.contenido {
				grid-column: 1 / span 4;
			}

			.MasContenido-lado-movil {
				display: block;
			}

		}


		/*para ponerle borde al carrousel*/
		/* div.gallery {
border: 1px solid #ccc;
}

div.gallery:hover {
border: 1px solid #777;
} */

		/*para difuminar la primera imagen*/
		/* .dimension_imagen[alt="logo"] {
-webkit-filter: blur(1px);
-moz-filter: blur(1px);
-o-filter: blur(1px);
-ms-filter: blur(1px);
filter: blur(1px);
}
.dimension_imagen:hover[alt="logo"] {
-webkit-filter: blur(0px);
-moz-filter: blur(0px);
-o-filter: blur(0px);
-ms-filter: blur(0px);
filter: blur(0px);
} */










		div.gallery img {
			width: 100%;
			height: auto;
		}

		div.gallery #carrousel1 {
			width: 100%;
			height: auto;
		}


		div.desc {
			padding: 15px;
			text-align: center;
		}

		* {
			box-sizing: border-box;
		}

		.responsive {
			padding: 0 6px;
			width: 24.99999%
		}

		@media only screen and (max-width: 1200px) {
			.responsive {
				width: 32.99999%;
				margin: 6px 0;
			}
		}

		@media only screen and (max-width: 900px) {
			.responsive {
				width: 49.99999%;
				margin: 6px 0;
			}
		}

		@media only screen and (max-width: 595px) {
			.responsive {
				width: 100%;
			}
		}


		.card-img-top[alt="logo"] {
			/* filter: grayscale(100%); lo pone en blanco y negro. Solo se puede poner un filtro */
			filter: brightness(100%);
			/* lo pone mas oscuro */
		}

		.card-img-top[alt="logo"]:hover {
			/* filter: grayscale(0%); */
			filter: brightness(70%);
		}


		/*hago que la navbar ocupe todo el encabezado*/
		nav.navbar.navbar-expand-lg {
			/* height: 100%; */
			position: sticky;
			top: 0;
			z-index: 10;
			background-color: white;
			box-shadow: 0px 10px 5px rgb(114, 114, 114);
		}

		a.navbar-brand {
			display: flex;
			height: 60px;
			align-items: center;
		}

		/*cambios en las migas de pan para que me las deje sin fondo y a la izquierda*/
		ol.breadcrumb {
			background-color: transparent;
			margin: 0px;
			padding: 0px;
		}

		.container {
			margin: 0px;
			height: 100%;
			padding: 0.5%;
		}

		ol.breadcrumb a {
			/*para cambiar el color a los enlaces que van antes de la ruta en la que estamos*/
			color: black;
			text-shadow: 0.5px 0.5px 0.7px black;
		}

		.otros-enlaces {
			padding-left: 25px;
		}

		.responsive {
			break-inside: avoid;
			page-break-inside: avoid;
			float: left;
			margin-bottom: 20px;
		}

		.ContenedorTitulosEImangenes {
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-start;
			align-items: center;
			margin: 1rem 2rem;
			column-count: 3;
		}

		#mensaje {
			display: flex;
			flex-wrap: wrap;

		}

		.botonLetras {
			box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			background-color: lightgrey;
			outline: 2px solid grey;
			margin-top: 9px;
			padding-left: 5px;
			padding-right: 5px;
			padding-top: 5px;
			padding-bottom: 5px;
			border: none;
			color: white;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			width: 120px;
		}

		.botonLetras:hover {
			background-color: grey;
			color: white;
		}

		button {
			transition-duration: 0.4s;
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}


		a {
			text-align: none;
			color: #000000;
		}

		a:hover {
			color: lightgray;
		}

		.contenedorMigas {
			display: flex;
			align-items: center;
			height: 100%;
			padding: 15px;
		}

		li.breadcrumb-item.active {
			color: white;
		}

		h3 {
			margin-bottom: 0px;
		}

		.navbar-brand img {
			box-sizing: border-box;
			height: 55px;
			margin-left: 15px;
			width: 100px;

		}

		.navbar-brand {
			text-shadow: 1px 1px 2px black;
		}

		.no-punto {
			list-style: none;
			display: flex;
			justify-content: center;
		}

		.colapseLogo1 {
			background-color: #04d4bc;
		}

		.colapseLogo2 {
			background-color: #0804ec;
		}

		.colapseLogo3 {
			background-color: #e00404;
		}

		.colapseLogo4 {
			background-color: #ff9c04;
		}

		.colapseLogo5 {
			background-color: #0494fc;
		}

		.colapseLogo6 {
			background-color: #304464;
		}

		.colapseLogo7 {
			background-color: #086c64;
		}

		.colapseLogo8 {
			background-color: #940404;
		}

		.colapseLogo9 {
			background-color: #045cfc;
		}

		.colapseLogo10 {
			background-color: rgb(207, 207, 207);
		}

		.card {
			border: 15px solid rgba(0, 0, 0, .125);
		}

		.card-body {
			border: 3px solid;
		}

		.uno {
			background-color: var(--colorTabla);
			color: var(--colroRedbull)
		}

		.dos {
			background-color: var(--colorTabla);
			color: var(--colorMercedes);
		}

		.tres {
			background-color: var(--colorTabla);
			color: var(--colroRedbull);
		}

		.cuatro {
			background-color: var(--colorTabla);
			color: var(--colorMclaren);
		}

		.cinco {
			background-color: var(--colorTabla);
			color: var(--colorFerrari);
		}

		.seis {
			background-color: var(--colorTabla);
			color: var(--colorMercedes);
		}

		.siete {
			background-color: var(--colorTabla);
			color: var(--colorFerrari);
		}

		.ocho {
			background-color: var(--colorTabla);
			color: var(--colorAlphaTauri);
		}

		.nueve {
			background-color: var(--colorTabla);
			color: var(--colorAstonMartin);
		}

		.diez {
			background-color: var(--colorTabla);
			color: var(--colorMclaren);
		}

		.once {
			background-color: var(--colorTabla);
			color: var(--colorAlpine);
		}

		.doce {
			background-color: var(--colorTabla);
			color: var(--colorAlpine);
		}

		.trece {
			background-color: var(--colorTabla);
			color: var(--colorAstonMartin);
		}

		.catorce {
			background-color: var(--colorTabla);
			color: var(--colorAlphaTauri);
		}

		.quince {
			background-color: var(--colorTabla);
			color: var(--colorAlfaRomeo);
		}

		.dieciseis {
			background-color: var(--colorTabla);
			color: var(--colorAlfaRomeo);
		}

		.diecisiete {
			background-color: var(--colorTabla);
			color: var(--colorHaas);
		}

		.dieciocho {
			background-color: var(--colorTabla);
			color: var(--colorWilliams);
		}

		.diecinueve {
			background-color: var(--colorTabla);
			color: var(--colorHaas);
		}

		.veinte {
			background-color: var(--colorTabla);
			color: var(--colorWilliams);
		}

		.headerTabla {
			background-color: var(--colorTabla);
			background-color: white;
		}

		main {
			position: relative;
		}


		.carousel {
			/* z-index: 1; */
		}
		.modal-content {
			/* z-index: 100; */
		}

	</style>
	<script src="https://kit.fontawesome.com/62ea397d3a.js" crossorigin="anonymous"> </script>
	<!-- scripts externos de librerias que usaremos, por ejemplo Bootstrap o JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- scripts externos de desarrollo propio en Javascript o JQuery -->

	<!-- scripts personalizados Javascript o JQuery -->
	<script>
		  // aqui el codigo ...
	</script>
	<script src="BaseDatos-xml-clasificacion.js"></script>
	<script src="BaseDatos-xml.js"></script>

</head>


<body onload=leerFicheros()>
	<main>
		<nav class="navbar navbar-expand-lg navbar-light hola">
			<a class="navbar-brand" href="#">Mundo F1<img src="ruedas.jpg"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="sobreProyecto.html">Sobre el proyecto</a>
					</li>

					<!-- <li><button class="botonLetras fas fa-sun-o"> Modo Día / Noche</button></li> -->
					<li><button type="button" id="cambio" class="botonLetras fas fa-moon-o" onclick="eventoCambio()">
							Modo noche</button></li>
				</ul>
				<!-- <form class="form-inline my-2 my-lg-0">
			  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form> -->
			</div>
		</nav>
		<div class="marco dia">
			<div class="encabezado">
				<img src="checkered-flag-background-vector2.jpg">
			</div>

			<div class="migas">
				<div class="container">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="#">Mundo F1</a></li>
						<!-- <li class="breadcrumb-item"><a href="#">CSS</a></li> -->
						<li class="breadcrumb-item active">Inicio</li>
					</ol>
				</div>
			</div>


			<div class="contenido dia">
				<div class="MasContenido__div">
					<h3 class="dia2">Sobre el Proyecto</h3>
				</div>
				<div class="ContenedorTitulosEImangenes ">
					<p class="dia">
						Para la elaboracion de este proyecto se han seguido 
					</p>






				</div>
			</div>
		</div>


	</main>
	<div class="pie">Pie de página</div>
	<script>
		// seccion de codigo javascript 


		function eventoCambio() {
			let botonCambio = $("#cambio").text();
			$(".dia").toggleClass("noche");
			$(".dia2").toggleClass("noche2");

			if (botonCambio == ' Modo día') {
				$("#cambio").text(' Modo noche');
				$("#cambio").removeClass("fa-sun-o");
				$("#cambio").addClass("fa-moon-o");
			} else {
				$("#cambio").text(' Modo día')
				$("#cambio").removeClass("fa-moon-o");
				$("#cambio").addClass("fa-sun-o");
			}

		}
	</script>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>

</body>


</html>