<!DOCTYPE html>
<html lang="es">

<!--
HTML
web o pagina:
autor: Carlos Boni
fecha: Marzo 2021
-->

<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<!-- importante SEO para la etiqueta del navegador -->
	<title>Titulo en Etiqueta del Navegador</title>
	
	<!-- una fuente de Google -->
	<link rel="preconnect" href="https://fonts.gstatic.com"/>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet"/>
	<title>Fotos F1</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- una fuente de Google -->
	<link rel="preconnect" href="https://fonts.gstatic.com"/>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet"/>
	
	<!-- una hoja de estilos externa-->
	
	<!-- una hoja de estilos personalizada-->
	<link href="Pag_prueba_3_fotos.css" rel="stylesheet"/>
	
	<!-- iconos u otros elementos externos -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

	<!-- una hoja de estilos externa-->
	
	<!-- una hoja de estilos personalizada-->
	<link href="00-modelo.css" rel="stylesheet"/>
	
	<!-- iconos u otros elementos externos -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	<!-- scripts externos de librerias que usaremos, por ejemplo Bootstrap o JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- solo aquellos estilos que solo aplican a esta pagina -->
    <style>
    	:root {
			--fuenteDia : #ffffff;
			--fuenteNoche: #000000;
		}
		.dia {
		  color: var(--fuenteDia);
		}
		
		.noche {
		  color: var(--fuenteNoche);
		}
		*{
		  box-sizing: border-box;
		  padding: 0;
		  margin: 0;
		}
		
		.marco {
		  display: grid;
		  border-style: solid;
		  border-color: red;
		  grid-template-columns:  repeat(3,1fr) 250px;
		  grid-template-rows: 80px 40px auto auto auto 40px;
		  grid-gap: 10px;
		  width: 100%;
		  height: 100%; 
		}
		
		.encabezado {
		  border-style: solid;
		  border-color: blue;
		  grid-column: 1 / span 4;
		  grid-row: 1 / span 1;
		}
		
		.migas {
		  border-style: solid;
		  border-color: yellow;
		  grid-column: 1 / span 4;
		  grid-row: 2 / span 1;
		}
		
		.lado {
		  border-style: solid;
		  border-color: violet;
		  grid-column: 4 / span 1;
		  grid-row: 3 / span 1;
		  background: rgba(0, 0, 0, 0.6);
		}
		.MasContenido-lado {
		  padding: 10px;
		}
		.MasContenido-lado-movil{
		  padding: 10px;
		  background: rgba(0, 0, 0, 0.6);
		  padding: 10px;
		  border-style: solid;
		  border-color: violet;
		  grid-column: 1 / span 3;
		  grid-row: 4 / span 1;
		}
		.MasContenido-inferior {
		  background: rgba(0, 0, 0, 0.6);
		  padding: 10px;
		  border-style: solid;
		  border-color: black;
		  grid-column: 1 / span 3;
		  grid-row: 5 / span 1;
		}
		
		.contenido {

		  border-style: solid;
		  border-color: violet;
		  grid-column: 1 / span 3;
		  grid-row: 3 / span 1;
		}
		
		.pie {
		  border-style: solid;
		  border-color: aqua;
		  grid-column: 1 / span 4;
		  grid-row: 6 / span 1;
		  background: rgba(0, 0, 0, 0.26);
		}
		.nav__ul{
			display: flex;
		}
		.nav__li{
			list-style-type: none;
			margin-left: 10px;
		}
		.div-h1{
			height: 50%;
			padding: 10px;
		}
		.nav{
			display: flex;
			height: 50%;
			align-items: center;
			padding: 5px;

		}
		* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

img{
  width: 100%;
  height: 100%;
  object-fit: cover; 
  }

.figura {
  display: inline-block;
  height: 100%;
  width: 32.5%;
  margin: 0px;  
  text-align: center;
  padding: 10px;
}
.contenedor{
  display: flex;
  position: relative;
  bottom: 0;
  left: 0;
}
.CajaImagen{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
    }

.PieDeFoto{
  background-color: rgba(0,0,0,0.8);
  position: absolute;     
  bottom: 0px;
  text-align: center;
  transform: translate(-50%, 0%);
  margin-left: 50%;
  font-size: 80%;
  width: 100%;
  color:white;
   }
.tituloFoto{
  padding: 3px 10px;
  margin-bottom: 5px;
  display: inline-block;
  background-color: black;
  color:white;
  border-radius: 7px;
  box-shadow: 5px 3px 2px grey;
  font-size: 100%;
}
.tituloFoto h4{
  display: inline-block;
  margin: 0;
  padding: 0;
}


.MasContenido__div{
	display: inline-block;
	background-color: white;
	padding: 10px;
	border-radius: 5px;
  	box-shadow: 5px 3px 2px grey;
  	margin:10px;
}
.parrafo{
	padding: 10px;
}


#TituloPagina{
/*  padding: 20px;*/
  padding-top: 10px;
  text-align: center;

}
h5 {
			
			background-color: #00000095;
			padding: 3px 0px 1px 0px;
			border-radius: 9px;
			margin-left: 40px;
			margin-right: 40px;
		}

.MasContenido-inferior div p{
			margin-top: 115px;
			margin-bottom: -25px;
			background-color: #00000095;
			margin-left: 160px;
			margin-right: 160px;
			text-align: center;
			font-size: 0.75rem;
			border-radius: 5px;
		}
.carousel{  
			background-color: #e6e6e6;
			margin: 20px 0px 0px 50px;
			padding: 15px 5px 15px 5px;
			border-radius: 20px;
			box-shadow: 5px 5px 3px #737373;
			position: relative;
			width: 600px;
		}
.MasContenido-lado-movil{
	display: none;
}

@media screen and (max-width: 1300px) { 
  .figura {
    display:block;
    width: 400px;
    margin:auto;
    margin-bottom: 2rem;

}
    .contenido{
    display: block;
    justify-content: center;
  	align-items: center;
  }


@media screen and (max-width: 900px){
  .lado {
	display: none;
	}

	.contenido{
	grid-column: 1 / span 4; 
	}
	 .MasContenido-lado-movil{
  	display: block;
  }
}

     
}

		
	</style>
	
	<!-- scripts externos de librerias que usaremos, por ejemplo Bootstrap o JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	<!-- scripts externos de desarrollo propio en Javascript o JQuery -->
	<script src="00-modelo.js"></script>
	
	<!-- scripts personalizados Javascript o JQuery -->
	<script>
		// aqui el codigo ...
	</script>
</head>


<body>
<main>
	<div class="marco">
		<div class="encabezado">
			<div class="div-h1">
				<h1 class="h1">
					Todo sobre F1
				</h1>
			</div>
				
					<nav class="nav">
        				<ul class="nav__ul">
          		 		<li class="nav__li"><a class="nav__a" href="#">Menu</a></li>
          		  		<li class="nav__li"><a class="nav__a" href="#">Opciones</a></li>
          		  		<li class="nav__li"><a class="nav__a" href="#">Contacto</a></li>
          		  		<li class="nav__li"><button>Color letras</button></li>
       					</ul>
  					</nav>			
		</div>

		<div class="migas">Migas de pan (ruta)</div>
		<div class="lado">
			<div class="MasContenido-lado">
					<div class="MasContenido__div"><h3>Más contenido lado</h3></div>
					<p class="dia parrafo">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
				
		</div>
		<div class="contenido">
			<div class="MasContenido__div"><h3>Equipos F1</h3></div>
			<div class="ContenedorTitulosEImangenes">
					<figure class="figura">
						<div class="tituloFoto">
					<h4>Mercedes</h4>
						</div>
				
							<div class="contenedor">
								<div class="CajaImagen">
							<img src="mercedes.png" width="500px" alt="Mercedes" title="Mercedes" >
								</div>
						
								<figcaption class="PieDeFoto">Coche de Hamilton</figcaption>
							</div>				
					</figure>
					<figure class="figura">
						<div class="tituloFoto">
							<h4>Red-bull</h4>
						</div>
						<div class="contenedor">
								<div class="CajaImagen">
									<img src="redbull.png" width="500px" alt="Redbull" title="Mercedes" >
								</div>
						
								<figcaption class="PieDeFoto">Coche de Verstapen</figcaption>
							</div>
					</figure>
					<figure class="figura">
						<div class="tituloFoto">
							<h4>Ferrari</h4>
						</div>
						<div class="contenedor">
								<div class="CajaImagen">
									<img src="ferrari.png" width="500px" alt="Ferrari" title="Mercedes" >
								</div>
						
								<figcaption class="PieDeFoto">Coche de Sainz</figcaption>
							</div>
					</figure>
					<figure class="figura">
						<div class="tituloFoto">
					<h4>McLaren</h4>
						</div>
				
							<div class="contenedor">
								<div class="CajaImagen">
							<img src="mclaren.png" width="500px" alt="McLaren" title="McLaren" >
								</div>
						
								<figcaption class="PieDeFoto">Coche de Norris</figcaption>
							</div>				
					</figure>
					<figure class="figura">
						<div class="tituloFoto">
							<h4>Alpine</h4>
						</div>
						<div class="contenedor">
								<div class="CajaImagen">
									<img src="alpine.png" width="500px" alt="Alpine" title="Alpine" >
								</div>
						
								<figcaption class="PieDeFoto">Coche de Verstapen</figcaption>
							</div>
					</figure>
					<figure class="figura">
						<div class="tituloFoto">
							<h4>Alpha Tauri</h4>
						</div>
						<div class="contenedor">
								<div class="CajaImagen">
									<img src="alphatauri.png" width="500px" alt="Alpha Tauri" title="MAlpha Tauri" >
								</div>
						
								<figcaption class="PieDeFoto">Coche de Sainz</figcaption>
							</div>
					</figure>
						
				</div>
				<div class="MasContenido-lado-movil">
					<div class="MasContenido__div"><h3>Más contenido lado</h3></div>
					<p class="dia parrafo">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
				<div class="MasContenido-inferior">
					<div class="MasContenido__div"><h3>Más contenido sobre F1</h3></div>
					<p class="dia parrafo">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
						  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
						  <div class="carousel-item active">
							<img class="d-block w-100" src="mercedes.png" alt="First slide">
							<div class="carousel-caption d-none d-md-block">
							  <h5><b>Mercedes</b></h5>
							  <p><b>W12</b></p>
							</div>
						  </div>
						  <div class="carousel-item">
							<img class="d-block w-100" src="ferrari.png" alt="Second slide">
							<div class="carousel-caption d-none d-md-block">
							  <h5><b>Ferrari</b></h5>
							  <p><b>SC21</b></p>
							</div>
						  </div>
						  <div class="carousel-item">
							<img class="d-block w-100" src="redbull.png" alt="Third slide">
							<div class="carousel-caption d-none d-md-block">
							  <h5><b>Red Bull</b></h5>
							  <p><b>RB16B</b></p>
							</div>
						  </div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
						  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						  <span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
						  <span class="carousel-control-next-icon" aria-hidden="true"></span>
						  <span class="sr-only">Next</span>
						</a>
					  </div>
				</div>

		</div>

		<div class="pie">Pie de página</div>
	</div>
</main>
	<script>
	// seccion de codigo javascript 
			$("button").click(function(){
			$("p").toggleClass("noche");
		 	 });
	</script>
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>