<!DOCTYPE html>
<html lang="es">

<!--
HTML
web o pagina:
entorno: curso Accenture-CMV
autor: Carlos Boni
fecha: Mayo 2021
-->

<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- importante SEO para la etiqueta del navegador -->
	<title>Ejercicios Javascript</title>
	
	<!-- una fuente de Google -->
	<link rel="preconnect" href="https://fonts.gstatic.com"/>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet"/>
	
	<!-- una hoja de estilos externa-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	
	<!-- una hoja de estilos personalizada-->
	<link href="Pag_prueba_3_fotos.css" rel="stylesheet"/>
	
	<!-- iconos u otros elementos externos -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	
	<!-- solo aquellos estilos que solo aplican a esta pagina -->
    <style>
		* {
			font-family: 'Nunito', sans-serif;
		}
		
		body {
			background: lightblue;  /* Azul al 10% */
		}
		* {
			font-family: 'Nunito', sans-serif;
			margin: 0px;
			padding: 0px;
		}
		
		body {
			background: #ffcc00; /* Azul al 10% */
		}
		main{
			height: 250px;
		}
		header{
			padding-top: 25px;
			padding-left: 25px;
			}
		header h1{
			background-color:#d9d9d9;
			padding: 10px;
			margin-left: 10px;
			box-shadow: 5px 5px 3px #e60000;
		}
		header h2{
			padding: 20px;
			padding-bottom: 0px;
		}
		.carousel{  
			background-color: #e6e6e6;
			margin: 20px 0px 0px 50px;
			padding: 15px 5px 15px 5px;
			border-radius: 20px;
			box-shadow: 5px 5px 3px #737373;
			position: relative;
			width: 600px;
		}
		header p {
			padding-top: 25px;
			padding-left: 35px;
			margin-bottom: 0px;
			text-shadow: 5px 5px 5px #aaa;
		}
		div p{
			margin-top: 115px;
			margin-bottom: -25px;
			background-color: #00000095;
			margin-left: 100px;
			margin-right: 100px;
			text-align: center;
			font-size: 0.75rem;
			border-radius: 5px;
		}
		h5 {
			
			background-color: #00000095;
			padding: 3px 0px 1px 0px;
			border-radius: 9px;
			margin-left: 40px;
			margin-right: 40px;
		}


	</style>
	
	<!-- scripts externos de librerias que usaremos, por ejemplo Bootstrap o JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	<!-- scripts externos de desarrollo propio en Javascript o JQuery -->
	<script src="3-junio-xml5.js"></script>
	
	<!-- scripts personalizados Javascript o JQuery -->
	<script>
		// aqui el codigo ...
	</script>
</head>


<body onload=leerXML0()>

	<!-- cabecera de pagina -->
	<header>
		<h1>Ejercicios Javascript</h1>
		<h2>Ej-Cargar desde un XML </h2>
		<br/>
	</header>
	
	<!-- bloque de contenido de la pagina -->
	<main>
		<p id="mensaje">Aquí ira lo que leamos</p>
        <!--<p id="mensaje2">Aquí iran ordenados</p> -->
        <p id="claveSolicidada">Aqui ira la Url del Nombre que introduzcas</p>
        <!-- <button type="button" onclick="MayoramenorUsuario()">Nombres de mayor a menor</button>
        <button type="button" onclick="MenoramayorUsuario()">Nombres de menor a mayor</button>        
        <button type="button" onclick="MayoramenorClave()">Claves de mayor a menor</button>
        <button type="button" onclick="MenoramayorClave()">Claves de menor a mayor</button> -->
        <input type="text" id="nom" placeholder="Nombre del equipo">
        <button type="button" onclick="mostrarClave()"> Mostrar url de la imagen </button>
        

	</main>


	<!-- pie de pagina -->
	<!-- <footer>
		<br/><br/><br/>
		<div>Hecho por:  <a href="https://albapadin.github.io/CMV-publico/" target="_blank">Alba Padín Trigo</a></div>
	</footer> -->

	

     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        
    
</body>
</html>
