<!DOCTYPE html>
<html lang="es">

<!--
HTML
web o pagina:
entorno: curso Accenture-CMV
autor: Carlos Boni
fecha: Mayo 2021
-->

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- importante SEO para la etiqueta del navegador -->
	<title>Ejercicios Javascript</title>

	<!-- una fuente de Google -->
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet" />

	<!-- una hoja de estilos externa-->

	<!-- una hoja de estilos personalizada-->
	<link href="31-mayo-xml.css" rel="stylesheet" />

	<!-- iconos u otros elementos externos -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

	<!-- solo aquellos estilos que solo aplican a esta pagina -->
	<style>
/* Pagina principal */
/*
/*
/*
/*
/*
/*
/*
/**/
        :root{
            --radioBorde:20px;
        }
		* {
			font-family: 'Nunito', sans-serif;
			margin: 0;
			padding: 0;
		}

		body {
			background: lightblue;
		}



/* Top nav
/*
/*
/*
/*
/*
/*
/*
 */

 .topnav {
		  overflow: hidden;
		  background-color: white;
        }

		.topnav a {
            position: relative;
		  float: left;
		  color: black;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
          height: 100%;
		}
       
		.topnav a:hover {
		  background-color: #dcdcdc;
		  color: black;
		}

		.topnav a.active {
		  background-color: #c0c0c0;
		  color: white;

		}
		.divNav{
			position: relative;
		}
		.topnav{
			display: flex;
			top:0px;
		}
		ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		display: block;
		background-color: white;
		}

		li {
		display: inline;
		}
		.topnav img{
			box-sizing: content-box;
			height: 20px;
			width: 200px;
		}



	</style>

	<!-- scripts externos de librerias que usaremos, por ejemplo Bootstrap o JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- scripts externos de desarrollo propio en Javascript o JQuery -->
	<script src="4-junio-xml-FlipBox.js"></script>

	<!-- scripts personalizados Javascript o JQuery -->
	<script>
		// aqui el codigo ...
	</script>
</head>


<body onload=leerXML0()>

	<!-- cabecera de pagina -->
    <header>
        <div class="topnav">
            <ul>
                <li><a><img src="https://tse1.mm.bing.net/th?id=OIP.DoNyTFt73wzBLLcmfLoVXAHaFA&pid=Api"></a></li>
                <li><a href="#">Inicio</a></li>
                <li><a href="4-junio-xml-FlipBox.html">Equipos</a></li>
                <li><a class="active" href="4-junio-InformacionEquipos.html">Detalles</a></li>
            </ul>				
        </div>
        
    </header>

	<!-- bloque de contenido de la pagina -->
	<main>
        <p id="mensaje2">Aquí ira la informacion de los equipos</p>
		<div class="equipo">
			<div class="Pilotos">
				<div>Piloto1
					<div class="fotoPiloto"> 
						<img  >
					</div>
					<div class="infoPiloto"></div>
				</div>
				<div>Piloto2
					<div class="fotoPiloto"> 
						<img  >
					</div>
					<div class="infoPiloto"></div>
				</div>
			</div>
			<div class="Escudería">
				<p>CEO</p>
				<p>Temporadas en F1</p>
				<p>Temporadas ganadas</p>
				<p>Curiosidades</p>
				<p>Para más información consulta...</p>

			</div>

		</div>
		

	</main>


	<!-- pie de pagina -->
	<!-- <footer>
		<br/><br/><br/>
		<div>Hecho por:  <a href="https://albapadin.github.io/CMV-publico/" target="_blank">Alba Padín Trigo</a></div>
	</footer> -->

	<script>



	</script>
</body>

</html>