<!DOCTYPE html>
<html lang="es">

<!--
HTML
web o pagina:
entorno: curso Accenture-CMV
autor: Carlos Boni
fecha: Mayo 2021
-->

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- importante SEO para la etiqueta del navegador -->
	<title>Ejercicios Javascript</title>

	<!-- una fuente de Google -->
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet" />

	<!-- una hoja de estilos externa-->

	<!-- una hoja de estilos personalizada-->
	<link href="31-mayo-xml.css" rel="stylesheet" />

	<!-- iconos u otros elementos externos -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

	<!-- solo aquellos estilos que solo aplican a esta pagina -->
	<style>
		* {
			font-family: 'Nunito', sans-serif;
			margin: 0;
			padding: 0;
		}

		body {
			background: lightblue;
		}

		#contenedor {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
			align-items: center;
			align-content: stretch;
		}

		.subcontenedor{
			background-color: aliceblue;	
			border-radius: 20px;
			border-color: black;
			margin-bottom: 15px;
			display: inline-block;
		}
		.divImg{
			height: 170px;
			display: flex;
			align-items: center;

		}
		img{
			width: 350px;
		}
		.nombre{
			padding: 6%;
			background-color: rgba(100, 52, 36, 0.2);
			text-align: center;
			transform: translate(-50%, 0%);
			margin-left: 50%;
		}
		.PieDeFoto {
			background-color: rgba(100, 52, 36, 0.2);
			text-align: center;
			transform: translate(-50%, 0%);
			margin-left: 50%;
			font-size: 75%;
		}
	</style>

	<!-- scripts externos de librerias que usaremos, por ejemplo Bootstrap o JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- scripts externos de desarrollo propio en Javascript o JQuery -->
	<script src="4-junio-xml.js"></script>

	<!-- scripts personalizados Javascript o JQuery -->
	<script>
		// aqui el codigo ...
	</script>
</head>


<body onload=leerXML0()>

	<!-- cabecera de pagina -->
	<header>
		<h1>Ejercicios FLEXBOX</h1>
		<h2>Orla responsive </h2>
		<br />
	</header>

	<!-- bloque de contenido de la pagina -->
	<main>
		<p id="mensaje">Aquí ira lo que leamos</p>
		

	</main>


	<!-- pie de pagina -->
	<!-- <footer>
		<br/><br/><br/>
		<div>Hecho por:  <a href="https://albapadin.github.io/CMV-publico/" target="_blank">Alba Padín Trigo</a></div>
	</footer> -->

	<script>



	</script>
</body>

</html>