<!DOCTYPE html>
<html lang="es">

<!--
HTML
web o pagina:
entorno: curso Accenture-CMV
autor: Carlos Boni
fecha: Mayo 2021
-->

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- importante SEO para la etiqueta del navegador -->
	<title>Ejercicios Javascript</title>

	<!-- una fuente de Google -->
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet" />

	<!-- una hoja de estilos externa-->

	<!-- una hoja de estilos personalizada-->
	<link href="31-mayo-xml.css" rel="stylesheet" />

	<!-- iconos u otros elementos externos -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

	<!-- solo aquellos estilos que solo aplican a esta pagina -->
	



	<!-- BOOSTRAP -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
	
	
	
	
	
	
	
	
	
	<style>

/*GRID*/
/*
/*
/*
/*
/*
/*
/*
*/
:root {
			--fuenteDia : #ffffff;
			--fuenteNoche: #000000;
		}
		.dia {
		  color: var(--fuenteDia);
		}
		
		.noche {
		  color: var(--fuenteNoche);
		}
		*{
		  box-sizing: border-box;
		  padding: 0;
		  margin: 0;
		}
		
		.marco {
		  display: grid;
		  border-style: solid;
		  border-color: red;
		  grid-template-columns:  repeat(3,1fr) 250px;
		  grid-template-rows: 80px 40px auto auto auto 40px;
		  grid-gap: 10px;
		  width: 100%;
		  height: 100%; 
		}
		
		.encabezado {
		  border-style: solid;
		  border-color: blue;
		  grid-column: 1 / span 4;
		  grid-row: 1 / span 1;
		  background-color: white;
  box-shadow: 0px 5px 0px #6e6f5c;
		}
		
		.migas {
		  border-style: solid;
		  border-color: yellow;
		  grid-column: 1 / span 4;
		  grid-row: 2 / span 1;
		}
		
		.lado {
		  border-style: solid;
		  border-color: violet;
		  grid-column: 4 / span 1;
		  grid-row: 3 / span 1;
		  background: rgba(0, 0, 0, 0.6);
		}
		.MasContenido-lado {
		  padding: 10px;
		}
		.MasContenido-lado-movil{
		  padding: 10px;
		  background: rgba(0, 0, 0, 0.6);
		  padding: 10px;
		  border-style: solid;
		  border-color: violet;
		  grid-column: 1 / span 3;
		  grid-row: 4 / span 1;
		}
		.MasContenido-inferior {
		  background: rgba(0, 0, 0, 0.6);
		  padding: 10px;
		  border-style: solid;
		  border-color: black;
		  grid-column: 1 / span 3;
		  grid-row: 5 / span 1;
		}
		
		.contenido {

		  border-style: solid;
		  border-color: violet;
		  grid-column: 1 / span 3;
		  grid-row: 3 / span 1;
		}
		
		.pie {
		  border-style: solid;
		  border-color: aqua;
		  grid-column: 1 / span 4;
		  grid-row: 6 / span 1;
		  background: rgba(0, 0, 0, 0.26);
		}
		
/*
/*
/*
/*
/*
/*
*/

.MasContenido__div{
	display: inline-block;
	background-color: white;
	padding: 10px;
	border-radius: 5px;
  	box-shadow: 5px 3px 2px grey;
  	margin:10px;
}
.parrafo{
	padding: 10px;
}


#TituloPagina{
/*  padding: 20px;*/
padding-top: 10px;
  text-align: center;

}

.MasContenido-lado-movil{
	display: none;
}

@media screen and (max-width: 1300px) { 
  .figura {
    display:block;
    width: 400px;
    margin:auto;
    margin-bottom: 2rem;

}
    .contenido{
    display: block;
    justify-content: center;
  	align-items: center;
  }


@media screen and (max-width: 640px){
  .lado {
	display: none;
	}

	.contenido{
	grid-column: 1 / span 4; 
	}
	 .MasContenido-lado-movil{
  	display: block;
  }
}
}






/* Pagina principal */
/*
/*
/*
/*
/*
/*
/*
/**/
        :root{
            --radioBorde:20px;
        }
		* {
			font-family: 'Nunito', sans-serif;
			margin: 0;
			padding: 0;
		}

		body {
			background: lightblue;
		}

		#contenedor {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
			align-items: center;
			align-content: stretch;
            margin-left: 50px;
            margin-bottom: 50px;
            margin-top: 50px;
            margin-right: 0px;
			
		}

		.subcontenedor{
			border-radius: 20px;
			border-color: black;
			margin-bottom: 30px;
            margin-right: 65px;
			display: inline-block;
            width: 250px;
            height: 110px;
            
		}
        .subsubcontenedor{
			background-color: aliceblue;	
			border-radius: var(--radioBorde);
			border-color: black;
			display: inline-block;
            width: 100%;
            height: 100%;
		}
		.divImg{
			align-items: center;
            justify-content: center;
            height: 68%;
            display: flex;
            justify-content: center;
		}
        img{
            width: 200%;
        }
		.divNombre{
            /* le ponemos 15% porque las letras ocupan eso como minimo */
			height: 20%;
            display: flex;
            justify-content: center;
			text-align: center;
            align-items: center;
			transform: translate(-50%, 0%);
			margin-left: 50%;            
			background-color: rgba(100, 52, 36, 0.2);
			padding: 3px 10px;
			background-color: black;
			color:white;
			border-radius: 7px;
			box-shadow: 5px 3px 2px grey;
			font-size: 100%;
					}
		.divNombre h4{
		display: inline-block;
		margin: 0;
		padding: 0px;
		}
		.nombre{
		margin: 0px;
		}
		.detalle{
            padding: 5%;
		}
		.PieDeFoto {
            /* le ponemos 10% porque las letras ocupan eso como minimo */
            height: 12%;
			text-align: center;
			transform: translate(-50%, 0%);
			margin-left: 50%;
			background-color: rgba(0,0,0,0.8);
			position: absolute; 
			font-size: 80%;
			width: 100%;
			color:white;
			width: 65%;
		}

/* Flip-Box de las imagenes */
/*
/*
/*
/*
/*
/*
/* The flip box container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-box {
  background-color: transparent;
  width: 100%;
  height: 100%;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */

}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
  width: 150%;
  height: 120%;
  margin-left: -25%;
  margin-top: -5%;
}

.flip-box-front{
    
  box-shadow: 7px 7px 5px grey;  
  border-radius: var(--radioBorde);
}
.flip-box-back{
    
    box-shadow: 7px 7px 5px grey;  
    border-radius: var(--radioBorde);
    font-size: 75%;
  }

/* Position the front and back side */
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side */


/* Style the back side */
.flip-box-back {
  background-color:lightgray;
  transform: rotateY(180deg);
  border-radius: var(--radioBorde);
 
}


/* Enlace para ir a detalles desde las fotos
/*
/*
/*
/*
/*
/*
/*
 */
.enlaceDetalles{	
	text-decoration: none;
	color:black;
}

.enlaceDetalles:hover{	
	text-decoration: none;
	color:black;
}
.enlaceDetalles:active{	
	text-decoration: none;
	color:black;
}
.enlaceDetalles:hover{
	color: #ff0000;
  text-shadow: 0 0 10px #000000;
}


/* Top nav
/*
/*
/*
/*
/*
/*
/*
 */



 .topnav {
		  overflow: hidden;
		  background-color: white;
        }

		.topnav a {
            position: relative;
		  float: left;
		  color: black;
		  text-align: center;
		  text-decoration: none;
		  font-size: 17px;
		  height: 100%;
		}
       
		.topnav a:hover {
		  background-color: #dcdcdc;
		  color: black;
		}

		.topnav a.active {
		  background-color: #c0c0c0;
		  color: white;

		}
		.divNav{
			position: relative;
		}
		.topnav{
			display: flex;
			height: 100%;
			top:0px;
		}
		ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		display: flex;
		background-color: white;		
		width: 60px;
		height: 100%;
		}

		li {
		display: inline;
		}
		.topnav img{
			box-sizing: content-box;
			width: 220px;
			height: 100%;
		}
		a {
			padding-top: 25px;
			padding-left: 16px;
		    padding-right: 16px;
			padding-bottom: 10px;
		}
		#svg{
			padding: 0px;
			margin-top: 15px;
		}
		#svg img{
			width: 200px;
		}
		/*PIE DE PAGINA
		/*
		/*
		/*
		/*
		*/
		
		.pie{
			color:white;
			padding: 10px;
		}
		.pie a{
			text-decoration: none;
			color:white;
		}
		/*Nuevo nav
		/*
		/*
		/*
		/*
		/*
		*/




/* NAVIGATION */
section{
	display: inline-block;
	width: 100%;
	height: 100%;
}
nav {
	height: 6rem;
  width: 80%;
  height: 100%;
  margin: 0 auto;
  background: #fff;
  padding: 0px 0;
  box-shadow: 0px 5px 0px #6e6f5c;
}

nav ul {
  list-style: none;
  text-align: center;
  /* transform: translate(-30%, 0%); */
  flex-shrink: 1;
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #aaa;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0 10px;
  margin-top: 12px;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
  text-decoration: none;
}
nav ul li a:hover {
  color: #555;
  text-decoration: none;
}


/* stroke */
nav.stroke ul li a,
nav.fill ul li a {
  position: relative;
}
nav.stroke ul li a:after,
nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #333;
  height: 1px;
}
nav.stroke ul li a:hover:after {
  width: 100%;
}

nav.fill ul li a {
  transition: all 2s;
}

nav.fill ul li a:after {
  text-align: left;
  content: '.';
  margin: 0;
  opacity: 0;
}
nav.fill ul li a:hover {
  color: #023f1c;
  z-index: 1;
}
nav.fill ul li a:hover:after {
  z-index: -10;
  animation: fill 1s forwards;
  -webkit-animation: fill 1s forwards;
  -moz-animation: fill 1s forwards;
  opacity: 1;
}


	</style>
<!-- scripts externos de librerias que usaremos, por ejemplo Bootstrap o JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- scripts externos de desarrollo propio en Javascript o JQuery -->
	<script src="4-junio-xml-FlipBox.js"></script>

	<!-- scripts personalizados Javascript o JQuery -->
	<script>
		// aqui el codigo ...
	</script>
</head>


<body onload=leerXML0()>

	<main>
		<div class="marco">
			<div class="encabezado">
						<!-- <nav class="topnav">
							<ul>
								<li>
									<a id="svg"><img src="LOGO3.jpg"></a>
								</li>
								<li><a href="index.html">Inicio</a></li>
								<li><a class="active" href="4-junio-xml-FlipBox.html">Equipos</a></li>
								<li><a href="4-junio-InformacionEquipos.html">Detalles</a></li>
							</ul>
						  </nav>			 -->
						  <section >
						  <nav class="stroke">
							<ul>
							  <li><a id="svg"><img src="LOGO3.jpg"/></a></li>
							  <li><a href="index.html">Inicio</a></li>
							  <li><a class="active" href="4-junio-xml-FlipBox.html">Equipos</a></li>
							  <li><a href="4-junio-InformacionEquipos.html">Detalles</a></li>
							</ul>
						  </nav>
						</section>
			</div>
	
			<div class="migas">Migas de pan (ruta)</div>
			<div class="lado">
				<div class="MasContenido-lado">
						<div class="MasContenido__div"><h3>Más contenido lado</h3></div>
						<p class="dia parrafo">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
					
			</div>
			<div class="contenido">
				<div class="MasContenido__div"><h3>Equipos F1</h3></div>
				<div class="ContenedorTitulosEImangenes">
				
		<p id="mensaje">Aquí ira lo que leamos</p>
							
					</div>
					<div class="MasContenido-lado-movil">
						<div class="MasContenido__div"><h3>Más contenido lado</h3></div>
						<p class="dia parrafo">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
					<div class="MasContenido-inferior">
						<div class="MasContenido__div"><h3>Más contenido sobre F1</h3></div>
						<p class="dia parrafo">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
	
			</div>
	
			<div class="pie">
				<div>Hecho por:<a href="https://albapadin.github.io/CMV-publico/" target="_blank">Alba Padín Trigo</a></div>
			</div>
		</div>

	</main>


	<!-- pie de pagina -->
	<!-- <footer>
		<br/><br/><br/>
		<div>Hecho por:  <a href="https://albapadin.github.io/CMV-publico/" target="_blank">Alba Padín Trigo</a></div>
	</footer> -->

	<script>



	</script>
</body>

</html>