<!DOCTYPE html>
<html lang="es">

<!--
HTML
web o pagina:
autor: Carlos Boni
fecha: Marzo 2021
-->

<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<!-- importante SEO para la etiqueta del navegador -->
	<title>Titulo en Etiqueta del Navegador</title>
	
	<!-- una fuente de Google -->
	<link rel="preconnect" href="https://fonts.gstatic.com"/>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet"/>
	
	<!-- una hoja de estilos externa-->
	
	<!-- una hoja de estilos personalizada-->
	<link href="00-modelo.css" rel="stylesheet"/>
	
	<!-- iconos u otros elementos externos -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	<!-- scripts externos de librerias que usaremos, por ejemplo Bootstrap o JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- solo aquellos estilos que solo aplican a esta pagina -->
    <style>
    	:root {
			--fuenteDia : #ffffff;
			--fuenteNoche: #000000;
		}
		.dia {
		  color: var(--fuenteDia);
		}
		
		.noche {
		  color: var(--fuenteNoche);
		}
		*{
		  box-sizing: border-box;
		  padding: 0;
		  margin: 0;
		}
		
		.marco {
		  display: grid;
		  border-style: solid;
		  border-color: red;
		  grid-template-columns:  repeat(3,1fr) 250px;
		  grid-template-rows: 80px 40px auto 40px;
		  grid-gap: 10px;
		  width: 100vw;
		  height: 100vh; 
		}
		
		.encabezado {
		  border-style: solid;
		  border-color: blue;
		  grid-column: 1 / span 4;
		  grid-row: 1 / span 1;
		}
		
		.migas {
		  border-style: solid;
		  border-color: yellow;
		  grid-column: 1 / span 4;
		  grid-row: 2 / span 1;
		}
		
		.lado {
		  border-style: solid;
		  border-color: violet;
		  grid-column: 4 / span 1;
		  grid-row: 3 / span 1;
		  background: rgba(0, 0, 0, 0.26);
		}
		
		.contenido {

		  border-style: solid;
		  border-color: violet;
		  grid-column: 1 / span 3;
		  grid-row: 3 / span 1;
		}
		
		.pie {
		  border-style: solid;
		  border-color: aqua;
		  grid-column: 1 / span 4;
		  grid-row: 4 / span 1;
		  background: rgba(0, 0, 0, 0.26);
		}
		.nav__ul{
			display: flex;
		}
		.nav__li{
			list-style-type: none;
			margin-left: 10px;
		}
		#div-h1{
			height: 50%;
		}
		.nav{
			display: flex;
			height: 50%;
			align-items: center;

		}
		* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

img{
  width: 100%;
  height: 100%;
  object-fit: cover; 
  }

figure {
  display: inline-block;
  height: 100%;
  width: 33%;
  margin: 0px;  
  text-align: center;
}
.contenedor{
  display: flex;
  position: relative;
  bottom: 0;
  left: 0;
}
.CajaImagen{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
    }

.PieDeFoto{
  background-color: rgba(0,0,0,0.8);
  position: absolute;     
  bottom: 0px;
  text-align: center;
  transform: translate(-50%, 0%);
  margin-left: 50%;
  font-size: 80%;
  width: 100%;
  color:white;
   }
.tituloFoto{
  padding: 3px 10px;
  margin-bottom: 5px;
  display: inline-block;
  background-color: black;
  color:white;
  border-radius: 7px;
  box-shadow: 5px 3px 2px grey;
  font-size: 100%;
}
.tituloFoto h4{
  display: inline-block;
  margin: 0;
  padding: 0;
}

#ContenedorTitulosEImangenes{
  padding: 20px;
}

#TituloPagina{
/*  padding: 20px;*/
  padding-top: 10px;
  text-align: center;

}
#SubtituloPagina{
 /* padding: 10px;*/

}

@media screen and (max-width: 900px) { 
  
  figure {
    
    height: 230px;
     
}
@media screen and (max-width: 600px) { 

  figure {
    
    height: 160px;
    display: block;
	}
	.lado{
		display: none;
	}
	.contenido{
		grid-column: 1 / span 4; 
	}
   
}
		
	</style>
	
	<!-- scripts externos de librerias que usaremos, por ejemplo Bootstrap o JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	<!-- scripts externos de desarrollo propio en Javascript o JQuery -->
	<script src="00-modelo.js"></script>
	
	<!-- scripts personalizados Javascript o JQuery -->
	<script>
		// aqui el codigo ...
	</script>
</head>


<body>
<main>
	<div class="marco">
		<div class="encabezado">
			<div class="div-h1">
				<h1 class="h1">
					Todo sobre F1
				</h1>
			</div>
				
					<nav class="nav">
        				<ul class="nav__ul">
          		 		 <li class="nav__li"><a class="nav__a" href="#">Menu</a></li>
          		  		<li class="nav__li"><a class="nav__a" href="#">Opciones</a></li>
          		  		<li class="nav__li"><a class="nav__a" href="#">Contacto</a></li>
          		  		<li class="nav__li"><button>Boton</button> </li>
       					</ul>
  					</nav>			
		</div>

		<div class="migas">Migas de pan (ruta)</div>
		<div class="lado">
			<p class="dia">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
		<div class="contenido">
			<div id="ContenedorTitulosEImangenes">
					<figure>
						<div class="tituloFoto">
					<h4>Mercedes</h4>
						</div>
				
							<div class="contenedor">
								<div class="CajaImagen">
							<img src="mercedes.jpg" width="500px" alt="Mercedes" title="Mercedes" >
								</div>
						
								<figcaption class="PieDeFoto">Coche de Hamilton</figcaption>
							</div>				
					</figure>
					<figure>
						<div class="tituloFoto">
							<h4>Red-bull</h4>
						</div>
						<div class="contenedor">
								<div class="CajaImagen">
									<img src="redbull.jpg" width="500px" alt="Redbull" title="Mercedes" >
								</div>
						
								<figcaption class="PieDeFoto">Coche de Verstapen</figcaption>
							</div>
					</figure>
					<figure>
						<div class="tituloFoto">
							<h4>Ferrari</h4>
						</div>
						<div class="contenedor">
								<div class="CajaImagen">
									<img src="ferrari.jpg" width="500px" alt="Ferrari" title="Mercedes" >
								</div>
						
								<figcaption class="PieDeFoto">Coche de Sainz</figcaption>
							</div>
					</figure>
						
				</div>

		</div>
		<div class="pie">Pie de página</div>
	</div>
</main>
	<script>
	// seccion de codigo javascript 
			$("button").click(function(){
			$("p").toggleClass("noche");
		 	 });
	</script>
</body>
</html>