@import "estilos-grid";

//Variables

@padding: 10px;
@max-width_Media-Grande:1300px;
@max-width_Media-Peque: @max-width_Media-Grande - 400px;

:root{
  --ColorDia: #ffffff;
  --ColorNoche: #000000;
}
.dia {
  color: var(--ColorDia);
}
.noche {
  color: var(--ColorNoche);
}


//Todo

* {
box-sizing: border-box;
padding: 0px;
margin: 0px;
}



//Header
#TituloPagina{
padding-top: @padding;
text-align: center;
}

main{
  div.marco{
    div.encabezado{
      div.div-h1{
        height: 50%;
        padding:  @padding;
      }
      nav{
        display: flex;
        height: 50%;
        align-items: center;
        padding:  @padding/2;
        ul{
          display: flex;
          li{
            list-style-type: none;
            margin-left: 10px;
          }
        }
      }
    }
  }
}


//figure

img{
width: 100%;
height: 100%;
object-fit: cover; 
}

.figura {
display: inline-block;
height: 100%;
width: 32.5%;
margin: 0px;  
text-align: center;
padding:   @padding;
}
.contenedor{
display: flex;
position: relative;
bottom: 0;
left: 0;
}
.CajaImagen{
position: relative;
top: 0;
left: 0;
width: 100%;
}
.PieDeFoto{
background-color: rgba(0,0,0,0.8);
position: absolute;     
bottom: 0px;
text-align: center;
transform: translate(-50%, 0%);
margin-left: 50%;
font-size: 80%;
width: 100%;
color:white;
}
.tituloFoto{
padding: 3px   @padding;;
margin-bottom: 5px;
display: inline-block;
background-color: black;
color:white;
border-radius: 7px;
box-shadow: 5px 3px 2px grey;
font-size: 100%;
}
.tituloFoto h4{
display: inline-block;
margin: 0;
padding: 0;
}


//Contenido

.MasContenido__div{
display: inline-block;
background-color: white;
padding:  @padding;
border-radius: 5px;
box-shadow: 5px 3px 2px grey;
margin:10px;
}
.parrafo{
padding:   @padding;
}

.MasContenido-lado-movil{
display: none;
}


//@Medias

@media screen and (max-width: @max-width_Media-Grande) { 
.figura {
display:block;
width: 400px;
margin:auto;
margin-bottom: 2rem;
}
}

@media screen and (max-width: @max-width_Media-Peque){
.lado {
display: none;
}
.contenido{
grid-column: 1 / span 4; 
}
.MasContenido-lado-movil{
display: block;
}
}









// /* modo dia-noche */
// @colorBgDia:pink;
// @colorBgNoche:gray;
// @colorDia:black;
// @colorNoche:white;

// @tamFont:48px;
// @modo:"noche";

// body{
//     background-color: if((@modo="noche"),@colorBgNoche,@colorBgDia);
// }

// h1{
//     color:if((@modo="noche"),@colorNoche,@colorDia);
//     font-size:@tamFont;
// }


