//Variables

@padding: 10px;

:root {
  --ColorFondoCaja:#7c7a7a;
}
.tipoBorde{
  border-style: solid;
  border-width: 3px;
}


//Grilla

.marco {
    display: grid;
    border-color: red;
    grid-template-columns:  repeat(3,1fr) 250px;
    grid-template-rows: 80px 40px auto auto auto 40px;
    grid-gap: 10px;
    width: 100%;
    height: 100%; 
    .tipoBorde();
  }
  
  .encabezado {
    border-color: blue;
    grid-column: 1 / span 4;
    grid-row: 1 / span 1;
    .tipoBorde();
  }
  
  .migas {
    border-color: yellow;
    grid-column: 1 / span 4;
    grid-row: 2 / span 1;
    .tipoBorde()
  }
  
  .lado {
    border-color: violet;
    grid-column: 4 / span 1;
    grid-row: 3 / span 1;
    background: var(--ColorFondoCaja);
    .tipoBorde();
  }
  
.contenido {
    border-color: violet;
    grid-column: 1 / span 3;
    grid-row: 3 / span 1;
    
    display: block;
    justify-content: center;
    align-items: center;
    .tipoBorde();
  }
  .MasContenido-lado {
    padding:  @padding;
  }
  .MasContenido-lado-movil{
    padding: 10px;
    background: var(--ColorFondoCaja);
    padding: 10px;
    border-color: violet;
    grid-column: 1 / span 3;
    grid-row: 4 / span 1;
    .tipoBorde();
  }
  
  .MasContenido-inferior {
    background: var(--ColorFondoCaja);
    padding: 10px;
    border-color: black;
    grid-column: 1 / span 3;
    grid-row: 5 / span 1;
    .tipoBorde();
  }
  
  .pie {
    border-color: aqua;
    grid-column: 1 / span 4;
    grid-row: 6 / span 1;
    background: rgba(0, 0, 0, 0.26);    
    .tipoBorde()
  }

  